MONGO_URI = "mongodb+srv://imsavyasachi:tle6zdtsOO6YDO3R@cluster0.9obl2t8.mongodb.net/noaze_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysupersecretkey123
NODE_ENV=development
DELHIVERY_TOKEN=9b6ad58c4a5c0a1088b6ebe4492fa2f34f275eb1
